Base64Decoder/MainWindow.xaml

<Window x:Class="Base64Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Decoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="720" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225*"/>
                            <RowDefinition Height="209*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0B634B">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="607*"/>
                                <ColumnDefinition Width="113*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="221*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txt_raw" HorizontalAlignment="Stretch" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                            <Button x:Name="btn_rawClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="20" Click="btn_rawClear_Click"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="#FF162A61" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="203*"/>
                                <ColumnDefinition Width="37*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txt_result" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,110,0" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Foreground="Black"/>
                            <Button x:Name="btn_decode" Content="Decode" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-206,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="btn_decode_Click"/>
                            <Button x:Name="btn_resultClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" Margin="0,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="20" Click="btn_resultClear_Click"/>
                            <Button x:Name="btn_result_copy" Content="Copy" Grid.Column="1" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="20" Click="btn_result_copy_Click"/>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Grid HorizontalAlignment="Stretch" Width="200">
                                <Button x:Name="btn_moveUp" Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Margin="170,0,0,0" Click="btn_moveUp_Click">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="269.959"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button x:Name="btn_moveDown" Content="&gt;&gt;" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Click="btn_moveDown_Click">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90.408"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                            <Button x:Name="btn_swap" Content="&lt;&lt;&gt;&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="10" Click="btn_swap_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90.474"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="btn_encode" Content="Encode" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-180,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="btn_encode_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="History" Loaded="TabItem_Loaded">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="lst_logs" 
                              ItemsSource="{Binding Path=Logs}"
                              SelectionMode="Single" MouseDoubleClick="lst_logs_MouseDoubleClick" Margin="0,31,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="Raw" 
                                                DisplayMemberBinding="{Binding Raw}"/>
                                <GridViewColumn Width="330" Header="Result"  
                                                DisplayMemberBinding="{Binding Result}" />
                                <GridViewColumn Width="80" Header="IsDecode"
                                                DisplayMemberBinding="{Binding IsDecode}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="With double click on an item, it will be copy in clipboard.                    select which part to copy:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="510"/>
                    <RadioButton x:Name="rdb_raw" Content="Raw" HorizontalAlignment="Left" Margin="525,6,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdb_result" Content="Result" HorizontalAlignment="Left" Margin="583,6,0,0" VerticalAlignment="Top" IsChecked="True"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
